* {
	box-sizing: border-box;
}

body {
	background: var(--color-light);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: subpixel-antialiased;
	line-height: 1.5;
	font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 1em;
	font-weight: 400;
	color: var(--heading-color, var(--color-dark));
}

@media only screen and (min-width: 768px) {

	h1 {
		font-size: 2.75em
	}

	h2 {
		font-size: 2.3125em
	}

	h3 {
		font-size: 1.6875em
	}

	h4 {
		font-size: 1.4375em
	}
}

ul {
	padding-left: 0;
}

small {
	font-size: 80%;
}

a {
	color: var(--link-color, var(--color-primary));
	transition: all 0.2s ease;
	text-decoration: none;
}

a:hover, a:focus {
	color: var(--color-secondary);
}

img {
	display: inline-block;
	height: auto;
	max-width: 100%;
}

button,
.button,
button.secondary,
.button.secondary,
input[type=submit] {
	display: inline-flex;
	margin: 0;
	padding: 1em 2em;
	background: var(--color-primary);
	border: 1px solid var(--color-primary);
	border-radius: var(--border-radius);
	box-shadow: none;
	transition: var(--transition);
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	line-height: 1;
}

button.secondary:hover,
button.secondary:focus,
.button.secondary:hover,
.button.secondary:focus,
button:hover,
button:focus,
.button:hover,
.button:focus,
.button-outline:hover,
.button-outline:focus,
input[type=submit]:hover,
input[type=submit]:focus {
	background: var(--color-secondary);
	border-color: var(--color-secondary);
	color: #fff;
}

button.disabled,
button[disabled],
.button.disabled,
.button[disabled],
button.disabled:hover,
button.disabled:focus,
button[disabled]:hover,
button[disabled]:focus,
.button.disabled:hover,
.button.disabled:focus,
.button[disabled]:hover,
.button[disabled]:focus {
	background: var(--color-border);
	border-color: var(--color-border);
	color: var(--color-body);
	cursor: not-allowed;
}

.button + .button,
button + button,
.button + button,
button + .button,
.wp-block-button + .wp-block-button {
	margin-left: 1em;
}

.button-outline {
	background: transparent;
	border: 2px solid var(--color-primary);
	color: var(--color-primary);
}

.button-small {
	padding: 0.5em 1em;
	font-weight: 500;
}

.button.tiny {
	padding: 0.5em;
	font-size: small;
}

.wp-block-buttons {
	display: inline-flex;
}

