.comments-wrap {
	width: 100%;
}

.comments-wrap > .row,
.comments-wrap > .row > .columns-12 {
	width: 100%;
	margin: 0;
	padding: 0 !important;
}

.comments-wrap h2 {
	display: block;
	margin: 0 0 1.5em;
	font-size: 1em;
	font-weight: normal;
}

.comment-body {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.comment-meta-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
}

.comment-author {
	width: 100%;
}

.comment-author img {
	object-fit: cover;
	width: 60px;
	height: 60px;
	border-radius: 60px;
}
