
.before-footer {
	display: flex;
	justify-content: space-between;
	padding: 80px 0;
	order: 4;
	width: 100%;
	background: #fff;
}

.before-footer-title {
	margin: 0;
}

.site-footer {
	padding: 50px 0 0;
	background: var(--color-darker);
	color: #fff;
	font-size: 14px;
	width: 100%;

	--heading-color: #fff;
	--link-color: #fff;
}

.widget-title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 1.5em;
}

.menu {
	list-style: none;
}

.footer-info {
	flex: 100%;
}

.footer-credits {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 50px 0 30px;
}

.footer-logo {
	margin-right: auto;
}

.site-footer div.social-connect-box {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
}

.social-media-links {
	list-style: none;
}

.social-media-links a {
	margin-bottom: 1em;
	display: block;
}

.social-media-links a:before {
	content: attr(class);
	text-transform: capitalize;
}
