.header {
	position: relative;
	background: #fff;
	box-shadow: var(--shadow);
}

.header-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em 0;
}

.header-wrap:before,
.header-wrap:after {
	display: none;
}

.custom-logo {
	display: block;
	width: 200px;
}

.responsive-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.header-search {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
}

.search.text {
	margin-bottom: 0;
}

.header-menu {
	display: flex;
	align-items: center;
	margin: 0 1.5em;
	list-style: none;
	font-weight: 600;
	font-size: 1em;

	--link-color: var(--color-dark);
}

.header-menu + .header-menu {
	margin-left: 0;
}

.header-menu li {
	margin-right: 1.5em;
}

.header-menu .hrb-gravatar {
	margin-right: 1em;
}

.header-menu li:last-of-type {
	margin-right: 0;
}

.hrb-favorites,
.hrb-notifications {
	display: none;
}

.hrb-gravatar {
	margin-right: 0.5em;
}

.hrb-gravatar img {
	margin: 0;
}

.sub-menu {
	display: block;
	margin: 0;
	list-style: none;
}

.avatar {
	border-radius: 40px;
	width: 40px;
	height: 40px;
	margin-bottom: 1em;
}

.user-gravatar,
.fr-img {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
}

.user-gravatar a,
.fr-img a,
.bidder-info > a {
	display: block;
	width: 80px;
	height: 80px;
	margin-bottom: 1em;
	border-radius: 100px;
	overflow: hidden;
}

.user-gravatar img,
.fr-img img,
.bidder-info img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

@media (max-width: 1140px) {

	.responsive-menu,
	.header-search,
	.header-menu,
	.header-menu li {
		width: 100%;
		flex-wrap: wrap;
		margin: 1em 0;
	}
}

@media (min-width: 1000px) {

	.menu-item-has-children {
		position: relative;
	}

	.sub-menu {
		display: none;
		position: absolute;
		right: -2em;
		z-index: 9;
		margin-left: -1em;
		padding: 1.9em 0 0;
		white-space: nowrap;
	}

	.sub-menu li {
		display: block;
		width: 100%;
		border-left: var(--border);
		border-right: var(--border);
		background: #fff;
	}

	.sub-menu li:first-of-type {
		border-top: var(--border);
		position: relative;
	}

	.sub-menu li:first-of-type:before {
		content: '';
		display: block;
		position: absolute;
		height: 10px;
		width: 10px;
		top: -5px;
		right: calc(50% - 5px);
		transform: rotate(-45deg);
		background: #fff;
		border-top: var(--border);
		border-right: var(--border);
	}

	.sub-menu li:last-of-type {
		border-bottom: var(--border);
	}

	.sub-menu a {
		display: block;
		padding: 0.5em 1em;
	}

	.hrb-gravatar:focus-within + .menu-item-has-children .sub-menu,
	.hrb-gravatar:hover + .menu-item-has-children .sub-menu,
	.menu-item-has-children:focus-within .sub-menu,
	.menu-item-has-children a:focus + .sub-menu,
	.sub-menu.visible {
		display: block;
	}
}
