
.hero-section {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 100%;
	height: 540px;
	overflow: hidden;
	background: var(--color-darker) !important;
	color: #fff;
	text-align: center;
	order: 1;
}

.hero-section:before {
	content: '';
	display: block;
	position: absolute;
	bottom: 50%;
	left: -20%;
	height: 100%;
	width: 140%;
	background: rgba(255, 255, 255, 0.05);
	transform: rotate(15deg);
}

.hero-section p {
	max-width: 740px;
	margin: 2em auto;
}

.hero-section h1 {
	max-width: 840px;
	margin: auto;
	color: #fff;
}

.how-it-works {
	display: flex;
	flex-wrap: wrap;
	padding: 60px 0;
	order: 2;
	width: 100%;
	background: #fff;
}

.section-title {
	width: 100%;
	margin: 0 auto 50px;
	text-align: center;
}

.icon-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}

.home .icon {
	width: 50px;
	margin-bottom: 30px;
	filter: hue-rotate(45deg) saturate(2) brightness(0.8);
}

.home .content-area {
	padding-top: 60px;
}

.home .freelancer-description {
	display: none;
}

.home #freelancers {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 2em;
}

.home .freelancer {
	margin-top: 2em;
	width: calc(50% - 1em);
}

.home .article-header {
	display: none;
}

.home .fr-img a {
	width: 50px;
	height: 50px;
}

.home .user-meta {
	flex-wrap: wrap;
}

.home .user-meta > div {
	width: 100%;
}
