
.profile {
	justify-content: flex-start !important;
}

.freelancer {
	padding: 2em 1em;
	background: #fff;
	box-shadow: var(--shadow);
	border: var(--border);
	border-top: 0;
	border-color: var(--color-shadow);
}

.user-title {
	display: block;
	width: 100%;
	text-transform: capitalize;
}

.user-name,
.reviews h2 {
	font-size: 1.2em;
	font-weight: 500;
}

.reviews li {
	list-style-type: none;
}

.freelancer-rate {
	display: block;
	margin-bottom: 1em;
	font-size: small;
}

.freelancer-description {
	display: block;
	margin-top: 1em;
	font-size: 15px;
}

.profile-title {
	margin: 0 0 0.5em;
}

.location {
	display: inline-flex;
	align-items: center;
	text-transform: capitalize;
	font-size: smaller;
}

.location svg {
	width: 0.75em;
	margin-right: 0.5em;
	fill: var(--color-primary);
}

.label {
	display: inline-block;
	margin: 0.5em 0.25em 0 0;
	padding: 0.4em 0.8em;
	line-height: 1;
	font-weight: 500;
	background-color: var(--color-border);
	color: var(--color-body);
	border-radius: var(--border-radius);
}

.label-meta {
	font-size: 1em;
}

.review-meta {
	width: 100%;
	text-align: center;
	font-size: smaller;
}

a.invite-to-bid {
	display: block;
	margin-top: 1em;
	width: auto;
	height: auto;
	font-size: smaller;
	font-weight: 600;
	border-radius: var(--border-radius);
}

.user-name {
	display: inline-block;
	margin-right: 1em;
}

.user-meta {
	display: flex;
	width: 100%;
}

.user-meta > div {
	margin-right: 2em;
}

.user-skills {
	margin: 0.5em 0 1em;
}

.user-profile .columns {
	padding-left: 0;
	padding-right: 0;
}
