.project-section.bids {
	padding: 0;
}

.bid-headings {
	border-bottom: var(--border);
}

.proposals-list {
	width: 100%;
	text-align: left;
}

.no-results + .proposals-list {
	display: none;
}

.single-bid {
	border-bottom: var(--border);
}

.bidder-info {
	text-align: center;
	width: 20%;
}

.bidder-info .hrb-gravatar {
	display: flex;
	justify-content: center;
	width: 100%;
}

.proposals-list th,
.proposals-list td {
	padding: 1.5em;
}

.bid-details {
	width: 50%;
}

.proposal-meta {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.proposal-meta fieldset {
	margin: 0;
}

.proposal,
.section-tabs {
	width: 100%;
	padding: 2em;
	background: #fff;
	border: var(--border);
	border-top: 0;
	box-shadow: var(--shadow);
}

.dashboard .section-tabs,
.dashboard .proposal,
.proposal .proposal {
	margin: 0;
	padding: 0;
	border: 0;
	box-shadow: none;
}
